# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version = 1.0.0
	maven_group = furgl.hideArmor
	archives_base_name = HideArmor
	
# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6

#Fabric api
fabric_version=0.36.0+1.16
